<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Dixie State University</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <div id ="wrapper">

      <header>
        <h1>Dixie State University</h1>
      </header>

      <nav>
        <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="students.html">Students</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="faculty.html">Faculty</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="alumni.html">Alumni</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </nav>

        <div id= "stadiumhero">
        </div>

  
      <h2>Active Learning, Active Life</h2>


      <p><span class="dsu"> Dixie State University</span> is a public institution that was founded in 1911. It has a total undergraduate enrollment of 8,570. Its setting is urban, and the campus size is 117 acres. It utilizes a semester-based academic calendar.</p>

      <ul>
        <li>Student-faculty ratio - 20:1</li>
        <li>Fall 2014 acceptance rate - 100%</li>
        <li>Classes with fewer than 20 students - 38.4%</li>
        <li>Average freshman retention rate - 57%</li>
        <li>Accredited by the Northwest Commission on Colleges and Universities</li>
      </ul>

      <div id="contact">
        <span class="dsu">Dixie State University <br></span>
        225 S 700 E <br>
        St George, UT 84770 <br>
        <br>
        (435) 652-7500
      </div>

    

    <footer>
      <small><br>Copyright &copy; 2017 Dixie State University
        <br>
      <a href="Treydin@Winward.com">Treydin@Winward.com</a></small>
    </footer>
  </div>



  </body>
</html>







