<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Students</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>Dixie State University</h1>
      </header>
  
      <nav>
        <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="students.html">Students</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="faculty.html">Faculty</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="alumni.html">Alumni</a>&nbsp;
      </nav>

      <div id="studenthero">
      </div>
  
      <h2>Why Attend Dixie?</h2>
  
      <dl>
        <dt><strong>Affordability</strong></dt>
          <dd>Lowest tuition of all 4-year state institutions in Utah. 80% of students receive financial aid.</dd>
        <dt><strong>Location & Student Life</strong></dt>
          <dd>Average temperature of 71 degrees and 300 days of sunshine year round. Beautiful Zion National Park is only 45 minutes from campus! Or see Grand Canyon National Park, just two hours away.</dd>
        <dt><strong>Academics & Learning</strong></dt>
          <dd>The University offers over 150 academic programs with baccalaureate degrees in Accounting, Art, Biology, Business Administration, Communications, Computer and Information Technology, Computer Science, Criminal Justice, Dance, Dental  Hygiene, Elementary Education, English, Finance, History, Individualized Studies, Integrated Studies, Music, Music Education, Nursing, Psychology, Physical Science Composite Teaching, Spanish, Social Sciences Composite Teaching, and   Theatre. Dixie State University is continuously working to provide more academic programs.</dd>
      </dl>

  

      <footer>
        <br>Copyright &copy; 2017 Dixie State University
       <br>
       <a href="Treydin@Winward.com">Treydin@Winward.com</a>
      </footer>
    </div>
  </body>

</html>















